{
  "extends": [
    "@open-wc/eslint-config",
    "standard"
  ],
  "root": true,
  "rules": {
    "indent": "off",
    "import/no-unresolved": "warn",
    "import/named": "off",
    "space-before-function-paren": [
      "error",
      {
        "named": "never"
      }
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ]
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "plugins": [
    "lit"
  ]
}
